{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source=ZAKAWARMAW\\SQL2022;Initial Catalog=DotNetTrainingBatch4;User Id=sa;Password=sa@123;TrustServerCertificate = true;"
  }
}
